{
  "name": "solradar-helper",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "bun build --compile --minify --windows-hide-console --windows-icon=assets/icon.ico --target=bun-windows-x64 ./src/main.ts ./src/backend/worker.ts --outfile dist/SolRadarHelper.exe",
    "build:win": "bun run build",
    "test": "bun test",
    "icon": "bun run scripts/build-icon.ts",
    "typecheck": "tsc --noEmit -p tsconfig.check.json"
  },
  "dependencies": {
    "webview-bun": "^2.4.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
